server.port=8050
eventservice.baseurl = ${EVENT_SERVICE_BASEURL:localhost:8051}
artistservice.baseurl = ${ARTIST_SERVICE_BASEURL:localhost:8052}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher